FerLuisxd/create-npmrc/action.yml
name: 'Create a .npmrc file for the github private repository'
description: 'Create a .npmrc file for the github private repository'
branding:
  color: 'green'
  icon: 'box'
inputs:
  org_name:
    description: 'Github repository name'
    required: true
  auth_token:
    description: 'AuthToken for github'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

eduardosoareszup/clean-design/.github/workflows/publish.yml
- uses: ferluisxd/create-npmrc@3
  with:
    org_name: eduardosoareszup
    auth_token: ${{ secrets.NODE_AUTH_TOKEN }}
  env:
    AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}