FerLuisxd/create-npmrc/action.yml
name: 'Create a .npmrc file for the github private repository'
description: 'Create a .npmrc file for the github private repository'
branding:
  color: 'green'
  icon: 'box'
inputs:
  org_name:
    description: 'Github repository name'
    required: true
  auth_token:
    description: 'AuthToken for github'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

internet-identity-labs/nfid-wallet-client/.github/workflows/tests.yml
- name: Add npmrc
  uses: ferluisxd/create-npmrc@3
  with:
    org_name: psychedelic
  env:
    AUTH_TOKEN: ${{ secrets.GH_TOKEN }}

radoslavirha/ha-addons/.github/workflows/docker-build-addon.yaml
- name: Set up .npmrc
  uses: ferluisxd/create-npmrc@4
  with:
    org_name: radoslavirha
    auth_token: ${{ secrets.TOOLKIT_HUB_PACKAGES }}

navikt/aksel/.github/workflows/build-publish.yml
- name: Create a .npmrc file for the github package repository
  uses: FerLuisxd/create-npmrc@3
  with:
    org_name: navikt
  env:
    AUTH_TOKEN: ${{secrets.GIT_REPO}}

rango-team/package-boilerplate/.github/workflows/production.yml
- name: Create .npmrc
  uses: ferluisxd/create-npmrc@3
  with:
    org_name: rango-team
  env:
    AUTH_TOKEN: ${{ secrets.RANGO_NPM_AUTH_TOKEN }}