FerLuisxd/create-npmrc/action.yml
name: 'Create a .npmrc file for the github private repository'
description: 'Create a .npmrc file for the github private repository'
branding:
  color: 'green'
  icon: 'box'
inputs:
  org_name:
    description: 'Github repository name'
    required: true
  auth_token:
    description: 'AuthToken for github'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

enkeapple/react-native-template/.github/workflows/lint.yml
- name: Create .npmrc
  uses: ferluisxd/create-npmrc@3
  with:
    org_name: enkeapple
  env:
    AUTH_TOKEN: ${{ secrets.auth_token }}    

deskree-inc/postman-collection-generator/.github/workflows/release-package.yml
- name: Create a .npmrc file for the github private repository
  uses: FerLuisxd/create-npmrc@3
  with:
    org_name: '@deskree-inc'
  env:
    AUTH_TOKEN: ${{ secrets.GH_NPM_ACCESS_TOKEN }}

HfH-DLC/hfh-theme/.github/workflows/build_release.yml
- name: Create a .npmrc file for the github private repository
  uses: FerLuisxd/create-npmrc@3
  with:
    org_name: lig0  
  env:
    AUTH_TOKEN: ${{ secrets.NPMRC_AUTH_TOKEN }}

eresearchqut/monocle/.github/workflows/build.yml
- name: Configure NPMRC
  uses: ferluisxd/create-npmrc@3
  with:
    org_name: eresearchqut
  env:
    AUTH_TOKEN: ${{ secrets.NPM_GITHUB_TOKEN }}